# ZabbixNetBackup

./: .gitignore  README.md  pom.xml
src/main/java/com/dionialves/: Main.java
src/main/java/com/dionialves/cli/: Menu.java
src/main/java/com/dionialves/core/: CiscoManager.java  DatacomManager.java  DeviceLoader.java  MikrotikManager.java  MimosaManager.java  UbiquitiManager.java  ZabbixClient.java
src/main/java/com/dionialves/core/connectors/: CiscoConnector.java  CiscoSshSshConnector.java  DatacomConnector.java  DatacomSshSshConnector.java  DeviceConnector.java  DeviceSshConnector.java  DigistarSshConnector.java  MikrotikConnector.java  MikrotikSshConnector.java  MimosaConnector.java  MimosaHttpConnector.java  MimosaTest.java  UbiquitiConnector.java  UbiquitiSshConnector.java
src/main/java/com/dionialves/core/integration/: ZabbixClient.java
src/main/java/com/dionialves/core/service/: DeviceLoader.java
src/main/java/com/dionialves/model/: Device.java
